1739720846028	Delete resource 'SP5BeansLifeCycles'
1739726308264	Delete resource 'SP6'
1739729870225	Rename resource 'SP6ConstructorDI'
1739729883921	Rename resource 'SP6SetterGetterDI'
1739729904370	Rename resource 'SP6ConstructorDIXml'
1739784846824	Rename resource 'SP10AutoWiringDIXml'
1739784860062	Delete resource 'SP10XmlAuroWiringDI'
1739784902847	Delete resource 'SP10ConstructorDIJava2'
1739785029044	Delete resource 'SP11'
1739785066668	Delete resource 'SP20ConstructorDIJava2'
1739785128190	Rename resource 'SP1XmlConfig'
1739785144788	Rename resource 'SP2JavaConfig'
1739785163420	Rename resource 'SP3AnnotationXmlConfig'
1739785173015	Rename resource 'SP4AnnotationJavaBasedConfig'
1739785182953	Rename resource 'SP5BeansLifeCycles'
1739785191452	Rename resource 'SP6SetterGetterDIXml'
1739785199481	Rename resource 'SP7ConstructorDIXml'
1739785209751	Rename resource 'SP8SetterGetterDIJava'
1739785227562	Rename resource 'SP9ConstructorDIJava'
1739785281695	Rename resource 'SP-aa10-AutoWiringXmlDI'
1739785292171	Rename resource 'SP-a10-AutoWiringXmlDI'
1739785336376	Rename resource 'SP-aa10-AutoWiringXmlDI'
1739795774217	Rename resource 'SP-b11-AutoWiringJavaDI'
1739796029477	Rename resource 'SP-b12-AutoWiringJavaDI'
1739796149929	Delete resource 'SP-b10-AutoWiringXmlDI'
1739796157546	Rename resource 'SP-b11-AutoWiringJavaDI-Autowired'
1739796170756	Rename resource 'SP-b12-AutoWiringJavaDI-Autowired'
1739796179416	Rename resource 'SP-b10.1-AutoWiringJavaDI-Autowired'
1739796190121	Rename resource 'SP-b13-AutoWiringJavaDI-Qualifier'
1739800320967	Rename resource 'SP-b10-AutoWiringJavaDI-Autowired'
1739800326992	Rename resource 'SP-b11-AutoWiringJavaDI-Autowired'
1739918629013	Delete resource 'SP-a1-XmlConfig'
1739918634018	Delete resource 'SP-a2-JavaConfig'
1739918639324	Delete resource 'SP-a3-AnnotationXmlConfig'
1739918644834	Delete resource 'SP-a4-AnnotationJavaBasedConfig'
